{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist", "migrations"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
