{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "outDir": "./dist/src/tests/k6"
  },
  "include": [
    "src/tests/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}